
// Практика #7

byte b = a + 10; // ошибка компиляции
// любая арифметическая операция (даже с byte) автоматически повышает операнды до типа int. Переменная a имеет тип int, число 10 — тоже int. Их сумма — int. 
// Java запрещает автоматически присваивать широкий int узкому byte без явного приведения.

byte c = (byte)(a + 10); // результат: -126

// Сумма a + 10 равна 130. Тип byte вмещает значения только от -128 до 127. Число 130 на 3 единицы больше максимального предела. При достижении 127 
// счетчик перескакивает в начало диапазона: 127 –> -128 –> -127 –> -126

byte d = a + 1; // ошибка компиляции

// Причина та же, что и с переменной b. Даже если результат  помещается в byte, компилятор видит операцию int + int и требует явного приведения типа: (byte)(a + 1).
