
//Практика #5

// 5.1 (когда складываем int и long, результат всегда будет long, так как он шире. Процессор подготавливает данные так, чтобы не потерять точность. int (32 бита) // автоматически расширяется до long (64 бита) перед выполнением сложения.)
int a = 10;
long b = 20L;
// Результат будет типа long
var result = a + b; 

System.out.println(((Object)result).getClass().getSimpleName()); // Long

// 5.2 (Чтобы умножить целое на дробное, Java приводит int к double (5 становится 5.0). Это гарантирует, что дробная часть результата не будет отброшена.)
int count = 5;
double price = 10.5;
// Результат будет типа double
var total = count * price; 

System.out.println(total); // 52.5

// 5.3 (минимальный тип для вычислений — это int. Это сделано для оптимизации работы процессора. Даже если мы складываем два byte, они сначала 
// расширяются до 32-битных чисел.)
byte x = 10;
byte y = 20;
// byte z = x + y; // ошибка компиляции, результат int.
int z = x + y; 
